# sakai

./: pom.xml
admin-tools/${maven.tomcat.home}/components/admin-tools-20-SNAPSHOT/webapps/: admin-tools.war
admin-tools/src/bundle/: users.properties
admin-tools/src/webapp/vm/user/: chef_users_create.vm  chef_users_view.vm
face_recognition/: pom.xml
face_recognition/src/webapp/js/: faceRecongitionCommon.js
help/help-tool/: pom.xml
help/help-tool/src/java/org/sakaiproject/jsf/help/: FaceRecognitionSetRender.java  FaceRecognitionSetTag.java  HelpFrameSetRender.java
help/help-tool/src/java/org/sakaiproject/tool/help/: ContentServlet.java  FaceRecognitionLoginServlet.java  FaceRecognitionServlet.java
help/help-tool/src/webapp/: loginFace.jsp  main.jsp  signupFace.jsp
help/help-tool/src/webapp/WEB-INF/: faces-config.xml  help_jsf.tld  local.xml  web.xml
help/help-tool/src/webapp/css/: openWebCam.css
help/help-tool/src/webapp/html/: openWebCam.css  openWebCam.html  openWebCamLogin.html
help/help-tool/src/webapp/js/: faceRecLogin.js  trainWebCamera.js
kernel/component-manager/src/main/java/org/sakaiproject/component/api/: ServerConfigurationService.java
kernel/component-manager/src/main/java/org/sakaiproject/component/cover/: ServerConfigurationService.java
kernel/kernel-impl/src/main/java/org/sakaiproject/component/impl/: BasicConfigurationService.java
kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/: DBFaceRecognitionService.java  DbUserService.java  UserFaceRecServiceSqlImpl.java  UserFaceRecongintionServiceSql.java
kernel/kernel-impl/src/main/sql/mysql/: face_rec.sql
kernel/kernel-impl/src/main/webapp/WEB-INF/: user-components.xml
kernel/kernel-impl/src/test/java/org/sakai/memory/impl/test/: MockServerConfigurationService.java
lessonbuilder/tool/overlays/: org.sakaiproject.rsf.sakai-rsf-web-templates-20-SNAPSHOT.info
login/login-impl/impl/src/java/org/sakaiproject/login/impl/: LoginServiceComponent.java
login/login-tool/tool/: pom.xml
login/login-tool/tool/src/java/org/sakaiproject/login/tool/: ContainerLogin.java  SkinnableLogin.java
portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/: SkinnableCharonPortal.java
portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/: SiteHandler.java
portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/site/: PortalSiteHelperImpl.java
portal/portal-render-engine-impl/impl/src/webapp/vm/morpheus/snippets/: loginForm-snippet.vm
reset-pass/reset-pass/src/webapp/WEB-INF/tools/: sakai.retrievepass.xml
reset-pass/reset-pass/src/webapp/content/templates/: form.html
usermembership/tool/src/java/org/sakaiproject/umem/tool/ui/: UserListBean.java
